@import url('https://fonts.googleapis.com/css2?family=Alata&family=Fjalla+One&display=swap');
:root{
    --cor-do-fundo: #000; 
    --cor-da-letra: #fff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background:beige;
}

#container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#titulo{
    font-family: "Alata", sans-serif;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-image: url("/src/assets/uvas.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color:goldenrod;
    text-shadow: 2px 2px 2px black;
    
    
    font-size: 50px;
    padding: 3rem;
}

header{
    background:#3f3574;
    color:  rgb(33, 33, 134);
    padding: 20px;
    display: flex;
    justify-content: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    gap: 2rem;


}

header nav ul li a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 10px;


} 
body{
    background-color: var(--cor-do-fundo);
    color: var(--cor-da-letra);
}
main{
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}
#conteudo{
    display: grid; 
    grid-template-columns: 1fr 220px; 
    gap: 20px; 
    justify-content: center;

}
.listaprodutos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    width: 100%;
  }

.produto{
    width: 202px;
    height: 308px; 
    margin: 40px;
    border: 1px solid #1f252f;
    border-radius: 32px;
    background-color: #1f252f;
}


.produto h3{
    padding-left: 20px;
}
.produto img{
    width: 200px;
    height: 200px; 
    border-radius: 30px;
}
.preco{
    padding-left: 25px;
    color:#d9d7ef;
    font-size: 1.5rem;
}

button{
    background-color:#57499A;
    margin-top: 10px;
    margin-left: 30px;
    padding: 10px 45px;
    border-radius: 30px;
    cursor: pointer;
}
button:hover{
    background: #2a2c47;
    color:#d9d7ef;
    transition: transform 0.3s;
    transform: translateY(-5px);
}

aside{
    margin:20px;
    width: 200px;
    padding: 20px;
    background: #6355a8;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    flex-shrink: 0;
}

aside img {
    width: 150px;
    height: 200px;
    border-radius: 20px;
    border: 1px solid black;
    display: block;
    margin: 0 auto 15px;
}

footer{
    background: #3f3574;
    color:#d9d7ef;
    padding:20px 20px;
    margin-top: auto;
}

.footer-content{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    margin: 0 auto;
}

.footer-content h3{
    margin-bottom: 30px;
}

.footer-content ul{
    list-style: none;
    padding: 0;
}

.footer-content li{
    margin-bottom: 5px;
}

.footer-content a{
    color:#ddd;
    text-decoration: none;
}

.direitos{
    margin-top: 100px;
}

.info-inferior {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    font-size: 1.1rem;
    color:#d9d7ef;
    padding: 10px;
}

@media(max-width:700px){
   
    header nav ul{
        display: flex;
        flex-direction: column;
        gap:1rem;
        align-items: center;
    }

    header nav ul li{
        width: 300px; 
        height: 50px;
        background-image: linear-gradient(#021b2b,#784ba0,#6a1d49); 
        text-align: center; 
        border-radius: 40px;
        font-size: 1.5rem; 
    }

    header nav ul li a{ 
        display: flex;
        justify-content: center;
        align-items: center;
        color:#fff;
        text-decoration: none;
    }
    
    #conteudo{
        grid-template-columns: 1fr;
    }

    aside{
        display: none;
    }
   
    .footer-content{
        display: flex;
        text-align: center;
        flex-direction: column;
        max-width: 100%;
        margin: 0 auto;
      
    }
}